FINNHUB_API_KEY=

SERVER_PORT=8081
CLIENT_PORT=5173

REDIS_PORT=6379
REDIS_HOST=localhost

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ticker_rush_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

JWT_SECRET=local-dev-secret-key-12345