# Server Configuration
SERVER_PORT=8081
CLIENT_PORT=5173

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ticker_rush
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

# Ticker Fetcher Configuration
FETCH_INTERVAL=3s
SLEEP_INTERVAL=2s

# Ticker Selection
# Comma-separated list of symbols.
TICKERS=AAPL,BINANCE:BTCUSDT
# API Keys
FINNHUB_API_KEY=your_finnhub_key_here
FINNHUB_TIMEOUT=10s

# Auth
JWT_SECRET=super_secret_key